{
  "name": "polymarket-alpha",
  "version": "1.0.0",
  "description": "Polymarket Alpha Trading Data Pipeline",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --experimental-vm-modules dist/index.js",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:partitions": "psql $DATABASE_URL -f drizzle/0002_partition_trades.sql",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "tsc -p tsconfig.test.json",
    "seed": "tsc && node dist/seeder/seed-backfill.js",
    "backtest": "tsc && node dist/backtest/runner.js",
    "leaderboard": "tsc && node dist/analytics/leaderboard.js",
    "dashboard": "tsc && node dist/analytics/signal-dashboard.js",
    "heatmap": "tsc && node dist/analytics/heat-map.js",
    "dashboard:dev": "pnpm --filter dashboard dev",
    "dashboard:build": "pnpm --filter dashboard build",
    "dashboard:test:e2e": "pnpm --filter dashboard test:e2e"
  },
  "dependencies": {
    "drizzle-orm": "^0.40.0",
    "dotenv": "^16.4.7",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "ws": "^8.18.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.11",
    "@types/ws": "^8.5.14",
    "@vitest/coverage-v8": "^3.1.1",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
